server {

    listen  80;
    server_name jenkins.local.taka2063.com;

    client_max_body_size 50M;

    location ~ / {
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   X-Real-IP         $remote_addr;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_pass http://192.168.0.102:8080;
    }
}

server {

    listen  443 ssl;
    server_name jenkins.local.taka2063.com;

    client_max_body_size 50M;

	ssl_certificate     /etc/nginx/cert/jenkins.local.taka2063.com.pem;
	ssl_certificate_key /etc/nginx/cert/jenkins.local.taka2063.com-key.pem;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location ~ / {
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   X-Real-IP         $remote_addr;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_pass http://192.168.0.102:8080;
    }
}


