server {
  listen 80;
  server_name tools.local.taka2063.com;

  location / {
    proxy_pass http://tools/;
    proxy_redirect                          off;
    proxy_set_header Host                   $host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Server     $host;
    proxy_set_header X-Forwarded-Proto      $scheme;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
error_log   /var/log/nginx/example-error.log debug;
rewrite_log on;
  }
}
