;zend_extension=xdebug.so
[xdebug]
xdebug.idekey = "PHPSTORM"
xdebug.max_nesting_level=1000
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
remote_connect_back=On
xdebug.remote_port=9000
xdebug.profiler_enable=0
xdebug.profiler_output_name=callgrind.out.%t
xdebug.remote_log=/tmp/xdebug.log
xdebug.coverage_enable=0
